<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">Simple Calculator</h1>
    <div class="box">
        <div id="result"></div>
        <table>
            <tr id="zeroth-row">
                <td><button id="cancel">C</button></td>
                <td><button id="undo">UNDO</button></td>
            </tr>
            <tr id="first-row">
                <td><button id="1">1</button></td>
                <td><button id="2">2</button></td>
                <td><button id="3">3</button></td>
                <td><button id="+">+</button></td>
            </tr>
            <tr id="second-row">
                <td><button id="4">4</button></td>
                <td><button id="5">5</button></td>
                <td><button id="6">6</button></td>
                <td><button id="-">-</button></td>
            </tr>
            <tr id="third-row">
                <td><button id="7">7</button></td>
                <td><button id="8">8</button></td>
                <td><button id="9">9</button></td>
                <td><button id="*">*</button></td>
            </tr>
            <tr id="forth-row">
                <td><button id="0">0</button></td>
                <td colspan="2"><button id="equal">=</button></td>
                <td><button id="/">/</button></td>
            </tr>   
        </table>
    </div>
    <script src="main.js"></script>
</body>
</html>